<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>풍경갤러리</title>
<style>
#wrapper{
	background:yellow;
	width:600px;
	height:550px;
	margin:auto;/*남는 양쪽 여백을 알아서 계산*/

}
#header{
	width:100%;
	height:50px;
	background:skyblue;
	text-align:center; /*div내의 컨텐츠를 가운데 정렬*/
	color:blue;
}
#content{
	width:100%;
	height:400px;
	background:#cccccc;
}
#footer{
	width:100%;
	height:100px;
	background:pink;
	text-align:center;
	padding-top:35px;
	box-sizing:border-box;/*box모델의 크기 변경 방지*/

}
a{
	text-decoration:none; /*밑줄 없애기*/
	font-size:30px;
}
/*content라는 id를 갖는 요소의 자식 중 img 자식에 대해*/
#content img{
	width:100%;
	height:100%;
	border:5px solid blue;
	box-sizing:border-box;
	border-radius:10px;/*박스모델의 사각형의 모서리의 둥근정도*/

}
</style>
<script>
//다음 사진 나오게 처리
//문서내의 pic이라는 요소의 src값을 증가시키자 m1.jpg,m2.jpg
var x=1;
function next(){
	x= x+1;
	document.getElementById("pic").src="../images/m"+x+".jpg";

}
var x=1;
function before(){
	x= x-1;
	document.getElementById("pic").src="../images/m"+x+".jpg";

}

</script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>famous mountain</h1>
		</div>
		<div id="content">
			<img src="../images/m1.jpg" id="pic">
		</div>
		<div id="footer">
			<a href="#" onClick="before()">◀</a>
			<a href="#" onClick="next()">▶</a>
		</div>
	</div>
</body>
</html>